{
  "Prompt": {
    "UserName": "Mr. Yancer",
    "UserHonorific": "sir"
  },
  "OpenAi": {
    "OpenAiKey": "",
    "Model": "gpt-3.5-turbo-0125",
    "MaxTokens": "300",
    "Temperature": "0.7"
  },
  "TextToSpeech": {
    "ExecutableName": "espeak-ng",
    "Voice": "en-gb-x-rp",
    "Speed": "162",
    "Volume": "60"
  }
}