{
  "PromptSettings": {
    "UserName": "Mr. Yancer",
    "UserHonorific": "sir"
  },
  "ApiSettings": {
    "OpenAiKey": "",
    "MaxTokens": "300"
  },
  "TtsSettings": {
    "Speed": "162",
    "Volume": "60"
  }
}